{
  "compilerOptions": {
    "module": "es6",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "/Users/atvilelas/Documents/Development/react/fetcher-js/src/*"
      ],
      "@Components/*": [
        "/Users/atvilelas/Documents/Development/react/fetcher-js/src/components/*"
      ],
      "@Constants/*": [
        "/Users/atvilelas/Documents/Development/react/fetcher-js/src/constants/*"
      ]
    }
  }
}